.local/share/easyeffects/output/custom-music-3.json (before)
{
    "output": {
        "bass_loudness#0": {
            "bypass": false,
            "input-gain": 0.0,
            "link": -9.0,
            "loudness": -3.0,
            "output": -5.0,
            "output-gain": 0.0
        },
        "blocklist": [],
        "compressor#0": {
            "attack": 0.0,
            "boost-amount": 6.0,
            "boost-threshold": -72.0,
            "bypass": true,
            "dry": -80.01,
            "hpf-frequency": 10.0,
            "hpf-mode": "Off",
            "input-gain": 0.0,
            "input-to-link": 0.0,
            "input-to-sidechain": 0.0,
            "knee": 0.0,
            "link-to-input": 0.0,
            "link-to-sidechain": 0.0,
            "lpf-frequency": 20000.0,
            "lpf-mode": "Off",
            "makeup": 0.0,
            "mode": "Upward",
            "output-gain": 0.0,
            "ratio": 1.5,
            "release": 100.0,
            "release-threshold": -80.01,
            "sidechain": {
                "lookahead": 20.0,
                "mode": "RMS",
                "preamp": 0.0,
                "reactivity": 250.0,
                "source": "Middle",
                "stereo-split-source": "Left/Right",
                "type": "Feed-forward"
            },
            "sidechain-to-input": 0.0,
            "sidechain-to-link": 0.0,
            "stereo-split": true,
            "threshold": 0.0,
            "wet": 0.0
        },
        "equalizer#0": {
            "balance": 0.0,
            "bypass": false,
            "input-gain": 0.0,
            "left": {
                "band0": {
                    "frequency": 25.0,
                    "gain": -2.2999999999999994,
                    "mode": "RLC (BT)",
                    "mute": false,
                    "q": 4.36,
                    "slope": "x1",
                    "solo": false,
                    "type": "Bell",
                    "width": 4.0
                },
                "band1": {
                    "frequency": 40.0,
                    "gain": 1.8100000000000007,
                    "mode": "RLC (BT)",
                    "mute": false,
                    "q": 4.36,
                    "slope": "x1",
                    "solo": false,
                    "type": "Bell",
                    "width": 4.0
                },
                "band10": {
                    "frequency": 2600.0,
                    "gain": 0.6300000000000008,
                    "mode": "RLC (BT)",
                    "mute": false,
                    "q": 4.36,
                    "slope": "x1",
                    "solo": false,
                    "type": "Bell",
                    "width": 4.0
                },
                "band11": {
                    "frequency": 4100.0,
                    "gain": -1.0699999999999992,
                    "mode": "RLC (BT)",
                    "mute": false,
                    "q": 4.36,
                    "slope": "x1",
                    "solo": false,
                    "type": "Bell",
                    "width": 4.0
                },
                "band12": {
                    "frequency": 6500.0,
                    "gain": -2.6300000000000194,
                    "mode": "RLC (BT)",
                    "mute": false,
                    "q": 4.36,
                    "slope": "x1",
                    "solo": false,
                    "type": "Bell",
                    "width": 4.0
                },
                "band13": {
                    "frequency": 10300.0,
                    "gain": -3.930000000000015,
                    "mode": "RLC (BT)",
                    "mute": false,
                    "q": 4.36,
                    "slope": "x1",
                    "solo": false,
                    "type": "Bell",
                    "width": 4.0
                },
                "band14": {
                    "frequency": 16500.0,
                    "gain": -5.320000000000009,
                    "mode": "RLC (BT)",
                    "mute": false,
                    "q": 4.36,
                    "slope": "x1",
                    "solo": false,
                    "type": "Bell",
                    "width": 4.0
                },
                "band2": {
                    "frequency": 65.0,
                    "gain": 0.7000000000000007,
                    "mode": "RLC (BT)",
                    "mute": false,
                    "q": 4.36,
                    "slope": "x1",
                    "solo": false,
                    "type": "Bell",
                    "width": 4.0
                },
                "band3": {
                    "frequency": 100.0,
                    "gain": 0.5400000000000003,
                    "mode": "RLC (BT)",
                    "mute": false,
                    "q": 4.36,
                    "slope": "x1",
                    "solo": false,
                    "type": "Bell",
                    "width": 4.0
                },
                "band4": {
                    "frequency": 160.0,
                    "gain": 1.1000000000000012,
                    "mode": "RLC (BT)",
                    "mute": false,
                    "q": 4.36,
                    "slope": "x1",
                    "solo": false,
                    "type": "Bell",
                    "width": 4.0
                },
                "band5": {
                    "frequency": 255.0,
                    "gain": 3.080000000000001,
                    "mode": "RLC (BT)",
                    "mute": false,
                    "q": 4.36,
                    "slope": "x1",
                    "solo": false,
                    "type": "Bell",
                    "width": 4.0
                },
                "band6": {
                    "frequency": 410.0,
                    "gain": 3.230000000000001,
                    "mode": "RLC (BT)",
                    "mute": false,
                    "q": 4.36,
                    "slope": "x1",
                    "solo": false,
                    "type": "Bell",
                    "width": 4.0
                },
                "band7": {
                    "frequency": 650.0,
                    "gain": 2.5500000000000007,
                    "mode": "RLC (BT)",
                    "mute": false,
                    "q": 4.36,
                    "slope": "x1",
                    "solo": false,
                    "type": "Bell",
                    "width": 4.0
                },
                "band8": {
                    "frequency": 1000.0,
                    "gain": -0.20999999999999924,
                    "mode": "RLC (BT)",
                    "mute": false,
                    "q": 4.36,
                    "slope": "x1",
                    "solo": false,
                    "type": "Bell",
                    "width": 4.0
                },
                "band9": {
                    "frequency": 1600.0,
                    "gain": 0.14000000000000076,
                    "mode": "RLC (BT)",
                    "mute": false,
                    "q": 4.36,
                    "slope": "x1",
                    "solo": false,
                    "type": "Bell",
                    "width": 4.0
                }
            },
            "mode": "IIR",
            "num-bands": 15,
            "output-gain": 0.0,
            "pitch-left": 0.0,
            "pitch-right": 0.0,
            "right": {
                "band0": {
                    "frequency": 25.0,
                    "gain": -2.2999999999999994,
                    "mode": "RLC (BT)",
                    "mute": false,
                    "q": 4.36,
                    "slope": "x1",
                    "solo": false,
                    "type": "Bell",
                    "width": 4.0
                },
                "band1": {
                    "frequency": 40.0,
                    "gain": 1.8100000000000007,
                    "mode": "RLC (BT)",
                    "mute": false,
                    "q": 4.36,
                    "slope": "x1",
                    "solo": false,
                    "type": "Bell",
                    "width": 4.0
                },
                "band10": {
                    "frequency": 2600.0,
                    "gain": 0.6300000000000008,
                    "mode": "RLC (BT)",
                    "mute": false,
                    "q": 4.36,
                    "slope": "x1",
                    "solo": false,
                    "type": "Bell",
                    "width": 4.0
                },
                "band11": {
                    "frequency": 4100.0,
                    "gain": -1.0699999999999992,
                    "mode": "RLC (BT)",
                    "mute": false,
                    "q": 4.36,
                    "slope": "x1",
                    "solo": false,
                    "type": "Bell",
                    "width": 4.0
                },
                "band12": {
                    "frequency": 6500.0,
                    "gain": -2.6300000000000194,
                    "mode": "RLC (BT)",
                    "mute": false,
                    "q": 4.36,
                    "slope": "x1",
                    "solo": false,
                    "type": "Bell",
                    "width": 4.0
                },
                "band13": {
                    "frequency": 10300.0,
                    "gain": -3.930000000000015,
                    "mode": "RLC (BT)",
                    "mute": false,
                    "q": 4.36,
                    "slope": "x1",
                    "solo": false,
                    "type": "Bell",
                    "width": 4.0
                },
                "band14": {
                    "frequency": 16500.0,
                    "gain": -5.320000000000009,
                    "mode": "RLC (BT)",
                    "mute": false,
                    "q": 4.36,
                    "slope": "x1",
                    "solo": false,
                    "type": "Bell",
                    "width": 4.0
                },
                "band2": {
                    "frequency": 65.0,
                    "gain": 0.7000000000000007,
                    "mode": "RLC (BT)",
                    "mute": false,
                    "q": 4.36,
                    "slope": "x1",
                    "solo": false,
                    "type": "Bell",
                    "width": 4.0
                },
                "band3": {
                    "frequency": 100.0,
                    "gain": 0.5400000000000003,
                    "mode": "RLC (BT)",
                    "mute": false,
                    "q": 4.36,
                    "slope": "x1",
                    "solo": false,
                    "type": "Bell",
                    "width": 4.0
                },
                "band4": {
                    "frequency": 160.0,
                    "gain": 1.1000000000000012,
                    "mode": "RLC (BT)",
                    "mute": false,
                    "q": 4.36,
                    "slope": "x1",
                    "solo": false,
                    "type": "Bell",
                    "width": 4.0
                },
                "band5": {
                    "frequency": 255.0,
                    "gain": 3.080000000000001,
                    "mode": "RLC (BT)",
                    "mute": false,
                    "q": 4.36,
                    "slope": "x1",
                    "solo": false,
                    "type": "Bell",
                    "width": 4.0
                },
                "band6": {
                    "frequency": 410.0,
                    "gain": 3.230000000000001,
                    "mode": "RLC (BT)",
                    "mute": false,
                    "q": 4.36,
                    "slope": "x1",
                    "solo": false,
                    "type": "Bell",
                    "width": 4.0
                },
                "band7": {
                    "frequency": 650.0,
                    "gain": 2.5500000000000007,
                    "mode": "RLC (BT)",
                    "mute": false,
                    "q": 4.36,
                    "slope": "x1",
                    "solo": false,
                    "type": "Bell",
                    "width": 4.0
                },
                "band8": {
                    "frequency": 1000.0,
                    "gain": -0.20999999999999924,
                    "mode": "RLC (BT)",
                    "mute": false,
                    "q": 4.36,
                    "slope": "x1",
                    "solo": false,
                    "type": "Bell",
                    "width": 4.0
                },
                "band9": {
                    "frequency": 1600.0,
                    "gain": 0.14000000000000076,
                    "mode": "RLC (BT)",
                    "mute": false,
                    "q": 4.36,
                    "slope": "x1",
                    "solo": false,
                    "type": "Bell",
                    "width": 4.0
                }
            },
            "split-channels": false
        },
        "maximizer#0": {
            "bypass": false,
            "input-gain": 0.0,
            "output-gain": 0.0,
            "release": 25.0,
            "threshold": 0.0
        },
        "multiband_compressor#0": {
            "band0": {
                "attack-threshold": 0.0,
                "attack-time": 0.0,
                "boost-amount": 6.0,
                "boost-threshold": -72.0,
                "compression-mode": "Upward",
                "compressor-enable": true,
                "knee": 0.0,
                "makeup": 0.0,
                "mute": false,
                "ratio": 1.2,
                "release-threshold": -80.01,
                "release-time": 100.0,
                "sidechain-custom-highcut-filter": false,
                "sidechain-custom-lowcut-filter": false,
                "sidechain-highcut-frequency": 500.0,
                "sidechain-lookahead": 20.0,
                "sidechain-lowcut-frequency": 10.0,
                "sidechain-mode": "RMS",
                "sidechain-preamp": 0.0,
                "sidechain-reactivity": 250.0,
                "sidechain-source": "Middle",
                "sidechain-type": "Internal",
                "solo": false,
                "stereo-split-source": "Left/Right"
            },
            "band1": {
                "attack-threshold": 0.0,
                "attack-time": 0.0,
                "boost-amount": 6.0,
                "boost-threshold": -72.0,
                "compression-mode": "Upward",
                "compressor-enable": true,
                "enable-band": true,
                "knee": 0.0,
                "makeup": 0.0,
                "mute": false,
                "ratio": 1.2,
                "release-threshold": -80.01,
                "release-time": 100.0,
                "sidechain-custom-highcut-filter": false,
                "sidechain-custom-lowcut-filter": false,
                "sidechain-highcut-frequency": 1000.0,
                "sidechain-lookahead": 20.0,
                "sidechain-lowcut-frequency": 500.0,
                "sidechain-mode": "RMS",
                "sidechain-preamp": 0.0,
                "sidechain-reactivity": 250.0,
                "sidechain-source": "Middle",
                "sidechain-type": "Internal",
                "solo": false,
                "split-frequency": 138.0,
                "stereo-split-source": "Left/Right"
            },
            "band2": {
                "attack-threshold": 0.0,
                "attack-time": 0.0,
                "boost-amount": 6.0,
                "boost-threshold": -72.0,
                "compression-mode": "Upward",
                "compressor-enable": true,
                "enable-band": true,
                "knee": 0.0,
                "makeup": 0.0,
                "mute": false,
                "ratio": 1.2,
                "release-threshold": -80.01,
                "release-time": 100.0,
                "sidechain-custom-highcut-filter": false,
                "sidechain-custom-lowcut-filter": false,
                "sidechain-highcut-frequency": 2000.0,
                "sidechain-lookahead": 20.0,
                "sidechain-lowcut-frequency": 1000.0,
                "sidechain-mode": "RMS",
                "sidechain-preamp": 0.0,
                "sidechain-reactivity": 250.0,
                "sidechain-source": "Middle",
                "sidechain-type": "Internal",
                "solo": false,
                "split-frequency": 4434.0,
                "stereo-split-source": "Left/Right"
            },
            "band3": {
                "attack-threshold": -12.0,
                "attack-time": 20.0,
                "boost-amount": 6.0,
                "boost-threshold": -72.0,
                "compression-mode": "Downward",
                "compressor-enable": false,
                "enable-band": false,
                "knee": -6.0,
                "makeup": 0.0,
                "mute": false,
                "ratio": 1.0,
                "release-threshold": -80.01,
                "release-time": 100.0,
                "sidechain-custom-highcut-filter": false,
                "sidechain-custom-lowcut-filter": false,
                "sidechain-highcut-frequency": 4000.0,
                "sidechain-lookahead": 0.0,
                "sidechain-lowcut-frequency": 2000.0,
                "sidechain-mode": "RMS",
                "sidechain-preamp": 0.0,
                "sidechain-reactivity": 10.0,
                "sidechain-source": "Middle",
                "sidechain-type": "Internal",
                "solo": false,
                "split-frequency": 2000.0,
                "stereo-split-source": "Left/Right"
            },
            "band4": {
                "attack-threshold": -12.0,
                "attack-time": 20.0,
                "boost-amount": 6.0,
                "boost-threshold": -72.0,
                "compression-mode": "Downward",
                "compressor-enable": false,
                "enable-band": false,
                "knee": -6.0,
                "makeup": 0.0,
                "mute": false,
                "ratio": 1.0,
                "release-threshold": -80.01,
                "release-time": 100.0,
                "sidechain-custom-highcut-filter": false,
                "sidechain-custom-lowcut-filter": false,
                "sidechain-highcut-frequency": 8000.0,
                "sidechain-lookahead": 0.0,
                "sidechain-lowcut-frequency": 4000.0,
                "sidechain-mode": "RMS",
                "sidechain-preamp": 0.0,
                "sidechain-reactivity": 10.0,
                "sidechain-source": "Middle",
                "sidechain-type": "Internal",
                "solo": false,
                "split-frequency": 4000.0,
                "stereo-split-source": "Left/Right"
            },
            "band5": {
                "attack-threshold": -12.0,
                "attack-time": 20.0,
                "boost-amount": 6.0,
                "boost-threshold": -72.0,
                "compression-mode": "Downward",
                "compressor-enable": false,
                "enable-band": false,
                "knee": -6.0,
                "makeup": 0.0,
                "mute": false,
                "ratio": 1.0,
                "release-threshold": -80.01,
                "release-time": 100.0,
                "sidechain-custom-highcut-filter": false,
                "sidechain-custom-lowcut-filter": false,
                "sidechain-highcut-frequency": 12000.0,
                "sidechain-lookahead": 0.0,
                "sidechain-lowcut-frequency": 8000.0,
                "sidechain-mode": "RMS",
                "sidechain-preamp": 0.0,
                "sidechain-reactivity": 10.0,
                "sidechain-source": "Middle",
                "sidechain-type": "Internal",
                "solo": false,
                "split-frequency": 8000.0,
                "stereo-split-source": "Left/Right"
            },
            "band6": {
                "attack-threshold": -12.0,
                "attack-time": 20.0,
                "boost-amount": 6.0,
                "boost-threshold": -72.0,
                "compression-mode": "Downward",
                "compressor-enable": false,
                "enable-band": false,
                "knee": -6.0,
                "makeup": 0.0,
                "mute": false,
                "ratio": 1.0,
                "release-threshold": -80.01,
                "release-time": 100.0,
                "sidechain-custom-highcut-filter": false,
                "sidechain-custom-lowcut-filter": false,
                "sidechain-highcut-frequency": 16000.0,
                "sidechain-lookahead": 0.0,
                "sidechain-lowcut-frequency": 12000.0,
                "sidechain-mode": "RMS",
                "sidechain-preamp": 0.0,
                "sidechain-reactivity": 10.0,
                "sidechain-source": "Middle",
                "sidechain-type": "Internal",
                "solo": false,
                "split-frequency": 12000.0,
                "stereo-split-source": "Left/Right"
            },
            "band7": {
                "attack-threshold": -12.0,
                "attack-time": 20.0,
                "boost-amount": 6.0,
                "boost-threshold": -72.0,
                "compression-mode": "Downward",
                "compressor-enable": false,
                "enable-band": false,
                "knee": -6.0,
                "makeup": 0.0,
                "mute": false,
                "ratio": 1.0,
                "release-threshold": -80.01,
                "release-time": 100.0,
                "sidechain-custom-highcut-filter": false,
                "sidechain-custom-lowcut-filter": false,
                "sidechain-highcut-frequency": 20000.0,
                "sidechain-lookahead": 0.0,
                "sidechain-lowcut-frequency": 16000.0,
                "sidechain-mode": "RMS",
                "sidechain-preamp": 0.0,
                "sidechain-reactivity": 10.0,
                "sidechain-source": "Middle",
                "sidechain-type": "Internal",
                "solo": false,
                "split-frequency": 16000.0,
                "stereo-split-source": "Left/Right"
            },
            "bypass": false,
            "compressor-mode": "Linear Phase",
            "dry": -80.01,
            "envelope-boost": "None",
            "input-gain": 0.0,
            "input-to-link": 0.0,
            "input-to-sidechain": 0.0,
            "link-to-input": 0.0,
            "link-to-sidechain": 0.0,
            "output-gain": -3.0,
            "sidechain-to-input": 0.0,
            "sidechain-to-link": 0.0,
            "stereo-split": true,
            "wet": 0.0
        },
        "plugins_order": [
            "bass_loudness#0",
            "equalizer#0",
            "compressor#0",
            "multiband_compressor#0",
            "maximizer#0"
        ]
    }
}

.local/share/easyeffects/output/custom-music-3.json (after)
{
    "output": {
        "bass_loudness#0": {
            "bypass": false,
            "input-gain": 0.0,
            "link": -9.0,
            "loudness": -3.0,
            "output": -6.0,
            "output-gain": 0.0
        },
        "blocklist": [],
        "equalizer#0": {
            "balance": 0.0,
            "bypass": false,
            "input-gain": 0.0,
            "left": {
                "band0": {
                    "frequency": 25.0,
                    "gain": -2.2999999999999994,
                    "mode": "RLC (BT)",
                    "mute": false,
                    "q": 4.36,
                    "slope": "x1",
                    "solo": false,
                    "type": "Bell",
                    "width": 4.0
                },
                "band1": {
                    "frequency": 40.0,
                    "gain": 1.8100000000000007,
                    "mode": "RLC (BT)",
                    "mute": false,
                    "q": 4.36,
                    "slope": "x1",
                    "solo": false,
                    "type": "Bell",
                    "width": 4.0
                },
                "band10": {
                    "frequency": 2600.0,
                    "gain": 0.6300000000000008,
                    "mode": "RLC (BT)",
                    "mute": false,
                    "q": 4.36,
                    "slope": "x1",
                    "solo": false,
                    "type": "Bell",
                    "width": 4.0
                },
                "band11": {
                    "frequency": 4100.0,
                    "gain": -1.0699999999999992,
                    "mode": "RLC (BT)",
                    "mute": false,
                    "q": 4.36,
                    "slope": "x1",
                    "solo": false,
                    "type": "Bell",
                    "width": 4.0
                },
                "band12": {
                    "frequency": 6500.0,
                    "gain": -2.6300000000000194,
                    "mode": "RLC (BT)",
                    "mute": false,
                    "q": 4.36,
                    "slope": "x1",
                    "solo": false,
                    "type": "Bell",
                    "width": 4.0
                },
                "band13": {
                    "frequency": 10300.0,
                    "gain": -3.930000000000015,
                    "mode": "RLC (BT)",
                    "mute": false,
                    "q": 4.36,
                    "slope": "x1",
                    "solo": false,
                    "type": "Bell",
                    "width": 4.0
                },
                "band14": {
                    "frequency": 16500.0,
                    "gain": -5.320000000000009,
                    "mode": "RLC (BT)",
                    "mute": false,
                    "q": 4.36,
                    "slope": "x1",
                    "solo": false,
                    "type": "Bell",
                    "width": 4.0
                },
                "band2": {
                    "frequency": 65.0,
                    "gain": 0.7000000000000007,
                    "mode": "RLC (BT)",
                    "mute": false,
                    "q": 4.36,
                    "slope": "x1",
                    "solo": false,
                    "type": "Bell",
                    "width": 4.0
                },
                "band3": {
                    "frequency": 100.0,
                    "gain": 0.5400000000000003,
                    "mode": "RLC (BT)",
                    "mute": false,
                    "q": 4.36,
                    "slope": "x1",
                    "solo": false,
                    "type": "Bell",
                    "width": 4.0
                },
                "band4": {
                    "frequency": 160.0,
                    "gain": 1.1000000000000012,
                    "mode": "RLC (BT)",
                    "mute": false,
                    "q": 4.36,
                    "slope": "x1",
                    "solo": false,
                    "type": "Bell",
                    "width": 4.0
                },
                "band5": {
                    "frequency": 255.0,
                    "gain": 3.080000000000001,
                    "mode": "RLC (BT)",
                    "mute": false,
                    "q": 4.36,
                    "slope": "x1",
                    "solo": false,
                    "type": "Bell",
                    "width": 4.0
                },
                "band6": {
                    "frequency": 410.0,
                    "gain": 3.230000000000001,
                    "mode": "RLC (BT)",
                    "mute": false,
                    "q": 4.36,
                    "slope": "x1",
                    "solo": false,
                    "type": "Bell",
                    "width": 4.0
                },
                "band7": {
                    "frequency": 650.0,
                    "gain": 2.5500000000000007,
                    "mode": "RLC (BT)",
                    "mute": false,
                    "q": 4.36,
                    "slope": "x1",
                    "solo": false,
                    "type": "Bell",
                    "width": 4.0
                },
                "band8": {
                    "frequency": 1000.0,
                    "gain": -0.20999999999999924,
                    "mode": "RLC (BT)",
                    "mute": false,
                    "q": 4.36,
                    "slope": "x1",
                    "solo": false,
                    "type": "Bell",
                    "width": 4.0
                },
                "band9": {
                    "frequency": 1600.0,
                    "gain": 0.14000000000000076,
                    "mode": "RLC (BT)",
                    "mute": false,
                    "q": 4.36,
                    "slope": "x1",
                    "solo": false,
                    "type": "Bell",
                    "width": 4.0
                }
            },
            "mode": "IIR",
            "num-bands": 15,
            "output-gain": 0.0,
            "pitch-left": 0.0,
            "pitch-right": 0.0,
            "right": {
                "band0": {
                    "frequency": 25.0,
                    "gain": -2.2999999999999994,
                    "mode": "RLC (BT)",
                    "mute": false,
                    "q": 4.36,
                    "slope": "x1",
                    "solo": false,
                    "type": "Bell",
                    "width": 4.0
                },
                "band1": {
                    "frequency": 40.0,
                    "gain": 1.8100000000000007,
                    "mode": "RLC (BT)",
                    "mute": false,
                    "q": 4.36,
                    "slope": "x1",
                    "solo": false,
                    "type": "Bell",
                    "width": 4.0
                },
                "band10": {
                    "frequency": 2600.0,
                    "gain": 0.6300000000000008,
                    "mode": "RLC (BT)",
                    "mute": false,
                    "q": 4.36,
                    "slope": "x1",
                    "solo": false,
                    "type": "Bell",
                    "width": 4.0
                },
                "band11": {
                    "frequency": 4100.0,
                    "gain": -1.0699999999999992,
                    "mode": "RLC (BT)",
                    "mute": false,
                    "q": 4.36,
                    "slope": "x1",
                    "solo": false,
                    "type": "Bell",
                    "width": 4.0
                },
                "band12": {
                    "frequency": 6500.0,
                    "gain": -2.6300000000000194,
                    "mode": "RLC (BT)",
                    "mute": false,
                    "q": 4.36,
                    "slope": "x1",
                    "solo": false,
                    "type": "Bell",
                    "width": 4.0
                },
                "band13": {
                    "frequency": 10300.0,
                    "gain": -3.930000000000015,
                    "mode": "RLC (BT)",
                    "mute": false,
                    "q": 4.36,
                    "slope": "x1",
                    "solo": false,
                    "type": "Bell",
                    "width": 4.0
                },
                "band14": {
                    "frequency": 16500.0,
                    "gain": -5.320000000000009,
                    "mode": "RLC (BT)",
                    "mute": false,
                    "q": 4.36,
                    "slope": "x1",
                    "solo": false,
                    "type": "Bell",
                    "width": 4.0
                },
                "band2": {
                    "frequency": 65.0,
                    "gain": 0.7000000000000007,
                    "mode": "RLC (BT)",
                    "mute": false,
                    "q": 4.36,
                    "slope": "x1",
                    "solo": false,
                    "type": "Bell",
                    "width": 4.0
                },
                "band3": {
                    "frequency": 100.0,
                    "gain": 0.5400000000000003,
                    "mode": "RLC (BT)",
                    "mute": false,
                    "q": 4.36,
                    "slope": "x1",
                    "solo": false,
                    "type": "Bell",
                    "width": 4.0
                },
                "band4": {
                    "frequency": 160.0,
                    "gain": 1.1000000000000012,
                    "mode": "RLC (BT)",
                    "mute": false,
                    "q": 4.36,
                    "slope": "x1",
                    "solo": false,
                    "type": "Bell",
                    "width": 4.0
                },
                "band5": {
                    "frequency": 255.0,
                    "gain": 3.080000000000001,
                    "mode": "RLC (BT)",
                    "mute": false,
                    "q": 4.36,
                    "slope": "x1",
                    "solo": false,
                    "type": "Bell",
                    "width": 4.0
                },
                "band6": {
                    "frequency": 410.0,
                    "gain": 3.230000000000001,
                    "mode": "RLC (BT)",
                    "mute": false,
                    "q": 4.36,
                    "slope": "x1",
                    "solo": false,
                    "type": "Bell",
                    "width": 4.0
                },
                "band7": {
                    "frequency": 650.0,
                    "gain": 2.5500000000000007,
                    "mode": "RLC (BT)",
                    "mute": false,
                    "q": 4.36,
                    "slope": "x1",
                    "solo": false,
                    "type": "Bell",
                    "width": 4.0
                },
                "band8": {
                    "frequency": 1000.0,
                    "gain": -0.20999999999999924,
                    "mode": "RLC (BT)",
                    "mute": false,
                    "q": 4.36,
                    "slope": "x1",
                    "solo": false,
                    "type": "Bell",
                    "width": 4.0
                },
                "band9": {
                    "frequency": 1600.0,
                    "gain": 0.14000000000000076,
                    "mode": "RLC (BT)",
                    "mute": false,
                    "q": 4.36,
                    "slope": "x1",
                    "solo": false,
                    "type": "Bell",
                    "width": 4.0
                }
            },
            "split-channels": false
        },
        "maximizer#0": {
            "bypass": false,
            "input-gain": 0.0,
            "output-gain": 0.0,
            "release": 25.0,
            "threshold": 0.0
        },
        "multiband_compressor#0": {
            "band0": {
                "attack-threshold": 0.0,
                "attack-time": 0.0,
                "boost-amount": 6.0,
                "boost-threshold": -72.0,
                "compression-mode": "Upward",
                "compressor-enable": true,
                "knee": 0.0,
                "makeup": 0.0,
                "mute": false,
                "ratio": 1.6,
                "release-threshold": -80.01,
                "release-time": 100.0,
                "sidechain-custom-highcut-filter": false,
                "sidechain-custom-lowcut-filter": false,
                "sidechain-highcut-frequency": 500.0,
                "sidechain-lookahead": 20.0,
                "sidechain-lowcut-frequency": 10.0,
                "sidechain-mode": "RMS",
                "sidechain-preamp": 0.0,
                "sidechain-reactivity": 250.0,
                "sidechain-source": "Middle",
                "sidechain-type": "Internal",
                "solo": false,
                "stereo-split-source": "Left/Right"
            },
            "band1": {
                "attack-threshold": 0.0,
                "attack-time": 0.0,
                "boost-amount": 6.0,
                "boost-threshold": -72.0,
                "compression-mode": "Upward",
                "compressor-enable": true,
                "enable-band": true,
                "knee": 0.0,
                "makeup": 0.0,
                "mute": false,
                "ratio": 1.2,
                "release-threshold": -80.01,
                "release-time": 100.0,
                "sidechain-custom-highcut-filter": false,
                "sidechain-custom-lowcut-filter": false,
                "sidechain-highcut-frequency": 1000.0,
                "sidechain-lookahead": 20.0,
                "sidechain-lowcut-frequency": 500.0,
                "sidechain-mode": "RMS",
                "sidechain-preamp": 0.0,
                "sidechain-reactivity": 250.0,
                "sidechain-source": "Middle",
                "sidechain-type": "Internal",
                "solo": false,
                "split-frequency": 138.0,
                "stereo-split-source": "Left/Right"
            },
            "band2": {
                "attack-threshold": 0.0,
                "attack-time": 0.0,
                "boost-amount": 6.0,
                "boost-threshold": -72.0,
                "compression-mode": "Upward",
                "compressor-enable": true,
                "enable-band": true,
                "knee": 0.0,
                "makeup": 0.0,
                "mute": false,
                "ratio": 1.2,
                "release-threshold": -80.01,
                "release-time": 100.0,
                "sidechain-custom-highcut-filter": false,
                "sidechain-custom-lowcut-filter": false,
                "sidechain-highcut-frequency": 2000.0,
                "sidechain-lookahead": 20.0,
                "sidechain-lowcut-frequency": 1000.0,
                "sidechain-mode": "RMS",
                "sidechain-preamp": 0.0,
                "sidechain-reactivity": 250.0,
                "sidechain-source": "Middle",
                "sidechain-type": "Internal",
                "solo": false,
                "split-frequency": 4434.0,
                "stereo-split-source": "Left/Right"
            },
            "band3": {
                "attack-threshold": -12.0,
                "attack-time": 20.0,
                "boost-amount": 6.0,
                "boost-threshold": -72.0,
                "compression-mode": "Downward",
                "compressor-enable": false,
                "enable-band": false,
                "knee": -6.0,
                "makeup": 0.0,
                "mute": false,
                "ratio": 1.0,
                "release-threshold": -80.01,
                "release-time": 100.0,
                "sidechain-custom-highcut-filter": false,
                "sidechain-custom-lowcut-filter": false,
                "sidechain-highcut-frequency": 4000.0,
                "sidechain-lookahead": 0.0,
                "sidechain-lowcut-frequency": 2000.0,
                "sidechain-mode": "RMS",
                "sidechain-preamp": 0.0,
                "sidechain-reactivity": 10.0,
                "sidechain-source": "Middle",
                "sidechain-type": "Internal",
                "solo": false,
                "split-frequency": 2000.0,
                "stereo-split-source": "Left/Right"
            },
            "band4": {
                "attack-threshold": -12.0,
                "attack-time": 20.0,
                "boost-amount": 6.0,
                "boost-threshold": -72.0,
                "compression-mode": "Downward",
                "compressor-enable": false,
                "enable-band": false,
                "knee": -6.0,
                "makeup": 0.0,
                "mute": false,
                "ratio": 1.0,
                "release-threshold": -80.01,
                "release-time": 100.0,
                "sidechain-custom-highcut-filter": false,
                "sidechain-custom-lowcut-filter": false,
                "sidechain-highcut-frequency": 8000.0,
                "sidechain-lookahead": 0.0,
                "sidechain-lowcut-frequency": 4000.0,
                "sidechain-mode": "RMS",
                "sidechain-preamp": 0.0,
                "sidechain-reactivity": 10.0,
                "sidechain-source": "Middle",
                "sidechain-type": "Internal",
                "solo": false,
                "split-frequency": 4000.0,
                "stereo-split-source": "Left/Right"
            },
            "band5": {
                "attack-threshold": -12.0,
                "attack-time": 20.0,
                "boost-amount": 6.0,
                "boost-threshold": -72.0,
                "compression-mode": "Downward",
                "compressor-enable": false,
                "enable-band": false,
                "knee": -6.0,
                "makeup": 0.0,
                "mute": false,
                "ratio": 1.0,
                "release-threshold": -80.01,
                "release-time": 100.0,
                "sidechain-custom-highcut-filter": false,
                "sidechain-custom-lowcut-filter": false,
                "sidechain-highcut-frequency": 12000.0,
                "sidechain-lookahead": 0.0,
                "sidechain-lowcut-frequency": 8000.0,
                "sidechain-mode": "RMS",
                "sidechain-preamp": 0.0,
                "sidechain-reactivity": 10.0,
                "sidechain-source": "Middle",
                "sidechain-type": "Internal",
                "solo": false,
                "split-frequency": 8000.0,
                "stereo-split-source": "Left/Right"
            },
            "band6": {
                "attack-threshold": -12.0,
                "attack-time": 20.0,
                "boost-amount": 6.0,
                "boost-threshold": -72.0,
                "compression-mode": "Downward",
                "compressor-enable": false,
                "enable-band": false,
                "knee": -6.0,
                "makeup": 0.0,
                "mute": false,
                "ratio": 1.0,
                "release-threshold": -80.01,
                "release-time": 100.0,
                "sidechain-custom-highcut-filter": false,
                "sidechain-custom-lowcut-filter": false,
                "sidechain-highcut-frequency": 16000.0,
                "sidechain-lookahead": 0.0,
                "sidechain-lowcut-frequency": 12000.0,
                "sidechain-mode": "RMS",
                "sidechain-preamp": 0.0,
                "sidechain-reactivity": 10.0,
                "sidechain-source": "Middle",
                "sidechain-type": "Internal",
                "solo": false,
                "split-frequency": 12000.0,
                "stereo-split-source": "Left/Right"
            },
            "band7": {
                "attack-threshold": -12.0,
                "attack-time": 20.0,
                "boost-amount": 6.0,
                "boost-threshold": -72.0,
                "compression-mode": "Downward",
                "compressor-enable": false,
                "enable-band": false,
                "knee": -6.0,
                "makeup": 0.0,
                "mute": false,
                "ratio": 1.0,
                "release-threshold": -80.01,
                "release-time": 100.0,
                "sidechain-custom-highcut-filter": false,
                "sidechain-custom-lowcut-filter": false,
                "sidechain-highcut-frequency": 20000.0,
                "sidechain-lookahead": 0.0,
                "sidechain-lowcut-frequency": 16000.0,
                "sidechain-mode": "RMS",
                "sidechain-preamp": 0.0,
                "sidechain-reactivity": 10.0,
                "sidechain-source": "Middle",
                "sidechain-type": "Internal",
                "solo": false,
                "split-frequency": 16000.0,
                "stereo-split-source": "Left/Right"
            },
            "bypass": false,
            "compressor-mode": "Linear Phase",
            "dry": -80.01,
            "envelope-boost": "None",
            "input-gain": 0.0,
            "input-to-link": 0.0,
            "input-to-sidechain": 0.0,
            "link-to-input": 0.0,
            "link-to-sidechain": 0.0,
            "output-gain": -6.0,
            "sidechain-to-input": 0.0,
            "sidechain-to-link": 0.0,
            "stereo-split": true,
            "wet": 0.0
        },
        "plugins_order": [
            "bass_loudness#0",
            "equalizer#0",
            "multiband_compressor#0",
            "maximizer#0"
        ]
    }
}

.local/share/easyeffects/output/custom-music-3.json (diff)
@@ -5,47 +5,10 @@
             "input-gain": 0.0,
             "link": -9.0,
             "loudness": -3.0,
-            "output": -5.0,
+            "output": -6.0,
             "output-gain": 0.0
         },
         "blocklist": [],
-        "compressor#0": {
-            "attack": 0.0,
-            "boost-amount": 6.0,
-            "boost-threshold": -72.0,
-            "bypass": true,
-            "dry": -80.01,
-            "hpf-frequency": 10.0,
-            "hpf-mode": "Off",
-            "input-gain": 0.0,
-            "input-to-link": 0.0,
-            "input-to-sidechain": 0.0,
-            "knee": 0.0,
-            "link-to-input": 0.0,
-            "link-to-sidechain": 0.0,
-            "lpf-frequency": 20000.0,
-            "lpf-mode": "Off",
-            "makeup": 0.0,
-            "mode": "Upward",
-            "output-gain": 0.0,
-            "ratio": 1.5,
-            "release": 100.0,
-            "release-threshold": -80.01,
-            "sidechain": {
-                "lookahead": 20.0,
-                "mode": "RMS",
-                "preamp": 0.0,
-                "reactivity": 250.0,
-                "source": "Middle",
-                "stereo-split-source": "Left/Right",
-                "type": "Feed-forward"
-            },
-            "sidechain-to-input": 0.0,
-            "sidechain-to-link": 0.0,
-            "stereo-split": true,
-            "threshold": 0.0,
-            "wet": 0.0
-        },
         "equalizer#0": {
             "balance": 0.0,
             "bypass": false,
@@ -409,7 +372,7 @@
                 "knee": 0.0,
                 "makeup": 0.0,
                 "mute": false,
-                "ratio": 1.2,
+                "ratio": 1.6,
                 "release-threshold": -80.01,
                 "release-time": 100.0,
                 "sidechain-custom-highcut-filter": false,
@@ -630,7 +593,7 @@
             "input-to-sidechain": 0.0,
             "link-to-input": 0.0,
             "link-to-sidechain": 0.0,
-            "output-gain": -3.0,
+            "output-gain": -6.0,
             "sidechain-to-input": 0.0,
             "sidechain-to-link": 0.0,
             "stereo-split": true,
@@ -639,7 +602,6 @@
         "plugins_order": [
             "bass_loudness#0",
             "equalizer#0",
-            "compressor#0",
             "multiband_compressor#0",
             "maximizer#0"
         ]
