.config/alacritty/alacritty.toml (before)
[general]
import = ["colors.toml"]
working_directory = "None"
live_config_reload = true

[env]
TERM = "xterm-256color"
WINIT_X11_SCALE_FACTOR = "1"

[window]
dynamic_padding = true
decorations = "full"
opacity = 0.8
title = "Alacritty@CachyOS"
decorations_theme_variant = "Dark"

[window.dimensions]
# columns = 100
# lines = 30
columns = 0
lines = 0

[window.class]
instance = "Alacritty"
general = "Alacritty"

[scrolling]
history = 10000
multiplier = 3

[font]
size = 12

[font.normal]
family = "JetBrainsMonoNL NFP"
style = "Regular"

[font.bold]
family = "JetBrainsMonoNL NFP"
style = "Bold"

[font.italic]
family = "JetBrainsMonoNL NFP"
style = "Italic"

[font.bold_italic]
family = "JetBrainsMonoNL NFP"
style = "Bold Italic"

[colors]
draw_bold_text_with_bright_colors = true

[selection]
semantic_escape_chars = ",│`|:\"' ()[]{}<>\t"
save_to_clipboard = true

[cursor]
style = "block"
vi_mode_style = "None"
unfocused_hollow = true
thickness = 0.15

[mouse]
hide_when_typing = true

[[mouse.bindings]]
mouse = "Middle"
action = "PasteSelection"

[keyboard]
[[keyboard.bindings]]
key = "Paste"
action = "Paste"

[[keyboard.bindings]]
key = "Copy"
action = "Copy"

[[keyboard.bindings]]
key = "L"
mods = "Control"
action = "ClearLogNotice"

[[keyboard.bindings]]
key = "L"
mods = "Control"
mode = "~Vi"
chars = "\f"

[[keyboard.bindings]]
key = "PageUp"
mods = "Shift"
mode = "~Alt"
action = "ScrollPageUp"

[[keyboard.bindings]]
key = "PageDown"
mods = "Shift"
mode = "~Alt"
action = "ScrollPageDown"

[[keyboard.bindings]]
key = "Home"
mods = "Shift"
mode = "~Alt"
action = "ScrollToTop"

[[keyboard.bindings]]
key = "End"
mods = "Shift"
mode = "~Alt"
action = "ScrollToBottom"

[[keyboard.bindings]]
key = "V"
mods = "Control|Shift"
action = "Paste"

[[keyboard.bindings]]
key = "C"
mods = "Control|Shift"
action = "Copy"

[[keyboard.bindings]]
key = "F"
mods = "Control|Shift"
action = "SearchForward"

[[keyboard.bindings]]
key = "B"
mods = "Control|Shift"
action = "SearchBackward"

[[keyboard.bindings]]
key = "C"
mods = "Control|Shift"
mode = "Vi"
action = "ClearSelection"

[[keyboard.bindings]]
key = "Key0"
mods = "Control"
action = "ResetFontSize"

.config/alacritty/alacritty.toml (after)
[general]
import = ["colors.toml"]
working_directory = "None"
live_config_reload = true

[env]
TERM = "xterm-256color"
WINIT_X11_SCALE_FACTOR = "1"

[terminal.shell]
program = "/usr/bin/fish"
args = ["--login"]

[window]
dynamic_padding = true
decorations = "full"
opacity = 0.8
title = "Alacritty@CachyOS"
decorations_theme_variant = "Dark"

[window.dimensions]
# columns = 100
# lines = 30
columns = 0
lines = 0

[window.class]
instance = "Alacritty"
general = "Alacritty"

[scrolling]
history = 10000
multiplier = 3

# Decorations
[font]
size = 12

[font.normal]
family = "JetBrainsMonoNL NFP"
style = "Regular"

[font.bold]
family = "JetBrainsMonoNL NFP"
style = "Bold"

[font.italic]
family = "JetBrainsMonoNL NFP"
style = "Italic"

[font.bold_italic]
family = "JetBrainsMonoNL NFP"
style = "Bold Italic"

[colors]
draw_bold_text_with_bright_colors = true

[selection]
semantic_escape_chars = ",│`|:\"' ()[]{}<>\t"
save_to_clipboard = true

[cursor]
style = "block"
vi_mode_style = "None"
unfocused_hollow = true
thickness = 0.15

[mouse]
hide_when_typing = true

[[mouse.bindings]]
mouse = "Middle"
action = "PasteSelection"

[keyboard]
[[keyboard.bindings]]
key = "Paste"
action = "Paste"

[[keyboard.bindings]]
key = "Copy"
action = "Copy"

[[keyboard.bindings]]
key = "L"
mods = "Control"
action = "ClearLogNotice"

[[keyboard.bindings]]
key = "L"
mods = "Control"
mode = "~Vi"
chars = "\f"

[[keyboard.bindings]]
key = "PageUp"
mods = "Shift"
mode = "~Alt"
action = "ScrollPageUp"

[[keyboard.bindings]]
key = "PageDown"
mods = "Shift"
mode = "~Alt"
action = "ScrollPageDown"

[[keyboard.bindings]]
key = "Home"
mods = "Shift"
mode = "~Alt"
action = "ScrollToTop"

[[keyboard.bindings]]
key = "End"
mods = "Shift"
mode = "~Alt"
action = "ScrollToBottom"

[[keyboard.bindings]]
key = "V"
mods = "Control|Shift"
action = "Paste"

[[keyboard.bindings]]
key = "C"
mods = "Control|Shift"
action = "Copy"

[[keyboard.bindings]]
key = "F"
mods = "Control|Shift"
action = "SearchForward"

[[keyboard.bindings]]
key = "B"
mods = "Control|Shift"
action = "SearchBackward"

[[keyboard.bindings]]
key = "C"
mods = "Control|Shift"
mode = "Vi"
action = "ClearSelection"

[[keyboard.bindings]]
key = "Key0"
mods = "Control"
action = "ResetFontSize"

.config/alacritty/alacritty.toml (diff)
@@ -7,6 +7,10 @@ live_config_reload = true
 TERM = "xterm-256color"
 WINIT_X11_SCALE_FACTOR = "1"
 
+[terminal.shell]
+program = "/usr/bin/fish"
+args = ["--login"]
+
 [window]
 dynamic_padding = true
 decorations = "full"
@@ -28,6 +32,7 @@ general = "Alacritty"
 history = 10000
 multiplier = 3
 
+# Decorations
 [font]
 size = 12
